.anim-show-hide.ng-hide-add, .anim-show-hide.ng-hide-remove {
    -webkit-transition:all ease-in-out 2s;
    -moz-transition:all ease-in-out 2s;
    -o-transition:all ease-in-out 2s;
    transition:all ease-in-out 2s;
    display:block!important;
}

.anim-show-hide.ng-hide-add.ng-hide-add-active,
.anim-show-hide.ng-hide-remove {
    opacity:0;
}

.anim-show-hide.ng-hide-remove.ng-hide-remove-active,
.anim-show-hide.ng-hide-add {
    opacity:1;
}

.ui-hide {
  opacity: 0;
  transition: all 0.5s ease; /* You should probably browser-prefix this */
}