@light-blue: #cce6f7;
@light-blue-control: #e8eef2;
@light-blue-title: #d0e5f2;

@dark-blue-control: #9bbad1;
@dark-blue: #005593;
@gray: #e5ebf0;

@background: whiteSmoke;

@red:#ed1c24;
@green:#66c600;
@orange: #ff8a00;

@light-blue-table: #CDE6F8;
@ligth-yellow-table: rgba(239, 234, 178, 1);

@page-width:1024px;

@light-yellow: #efeab2;

@disable-grey: #ebebe4;
@disable-border-grey: #969696;
@disable-text-grey: #898989;

@disable-button-grey: #808080;