&.img16 {
	height:16px;
	width:16px;
	position:absolute;
	margin-top:2px;
}

@media (min-width: 1024px) {
div.icon, span.icon {
	&.img {
		height:16px;
		width:16px;
		position:absolute;
		margin-top:2px;
	}
	&.text {
		padding-left:20px;
		margin-top: 0px !important;
		width:100%;
	}	
	.absolute {
		position: absolute;
	}
	span.caret {
		margin-left: 0px;
	}
	
	i.i24 {
		font-size: 24px;
	}
	
	&.initial {position:relative !important;}
	&.inline {position: relative;display:inline-block;}
	&.padding-5 {padding-left: 25px !important;}
}

a div.operation {
}

.cs-menu {
	div.icon.img, i.fa {margin-top: 15px; position: absolute;}
	div.icon.text {padding-left: 25px;}
	.badge {
		position: absolute;
		margin-top: 15px;
		background-color: @red;
		color: white;
		right: 15px;
	}
}

div.detail-actions > ul > li {
	font-size: 18px;
	div.icon.img {margin-top: 4px;}
	div.icon.text {padding-left: 25px;}
}

.icon.tree {
	background-image:url('../assets/img/icons.png');background-position:0px 0px;margin-top:5px!important;
	&.blue {background-position:0px -16px;}
}
.icon.lock {
	background-image:url('../assets/img/icons.png');background-position:-16px 0px;
	&.blue {background-position:-16px -16px;}
}
.icon.key {
	background-image:url('../assets/img/icons.png');background-position:-32px 0px;
	&.blue {background-position:-32px -16px;}
}
.icon.folder-open {
	background-image:url('../assets/img/icons.png');background-position:-48px 0px;
	&.blue {background-position:-48px -16px;}
}
.icon.folder {
	background-image:url('../assets/img/icons.png');background-position:-64px 0px;
	&.blue {background-position:-64px -16px;}
}
.icon.time {
	background-image:url('../assets/img/icons.png');background-position:-80px 0px;
	&.blue {background-position:-80px -16px;}
}
.icon.user {
	background-image:url('../assets/img/icons.png');background-position:-96px 0px;
	&.blue {background-position:-96px -16px;}
}
.icon.search-icon {
	background-image:url('../assets/img/icons.png');background-position:-112px 0px;
	&.blue {background-position:-112px -16px;}
}
.icon.version {
	background-image:url('../assets/img/icons.png');background-position:-128px 0px;
	&.blue {background-position:-128px -16px;}
}
.icon.audit {
	background-image:url('../assets/img/icons.png');background-position:-144px 0px;
	&.blue {background-position:-144px -16px;}
}
.icon.settings {
	background-image:url('../assets/img/icons.png');background-position:-160px 0px;
	&.blue {background-position:-160px -16px;}
}
.icon.help {
	background-image:url('../assets/img/icons.png');background-position:-176px 0px;
	&.blue {background-position:-176px -16px;}
}
.icon.logout {
	background-image:url('../assets/img/icons.png');background-position:-192px 0px;
	&.blue {background-position:-192px -16px;}
}
.icon.export {
	background-image:url('../assets/img/icons.png');background-position:-208px 0px;
	&.blue {background-position:-208px -16px;}
}
.icon.expire {
	background-image:url('../assets/img/icons.png');background-position:-224px 0px;
	&.blue {background-position:-224px -16px;}
}
.icon.duplicate {
	background-image:url('../assets/img/icons.png');background-position:-240px 0px;
	&.blue {background-position:-240px -16px;}
}
.icon.overview {
	background-image:url('../assets/img/icons.png');background-position:-256px 0px;
	&.blue {background-position:-256px -16px;}
}
.icon.addlang {
	background-image:url('../assets/img/icons.png');background-position:-272px 0px;
	&.blue {background-position:-272px -16px;}
}


.icon.edit {
	background-image:url('../assets/img/icons.png');background-position:0px -32px;
	&.blue {background-position:0px -48px;}
}
.icon.metadata {
	background-image:url('../assets/img/icons.png');background-position:-16px -32px;
	&.blue {background-position:-16px -48px;}
}
.icon.other {
	background-image:url('../assets/img/icons.png');background-position:-32px -32px;
	&.blue {background-position:-32px -48px;}
}
.icon.workflow {
	background-image:url('../assets/img/icons.png');background-position:-48px -32px;
	&.blue {background-position:-48px -48px;}
}
.icon.publish {
	background-image:url('../assets/img/icons.png');background-position:-64px -32px;
	&.blue {background-position:-64px -48px;}
}
.icon.remove {
	background-image:url('../assets/img/icons.png');background-position:-80px -32px;
	&.blue {background-position:-80px -48px;}
}
.icon.approve {
	background-image:url('../assets/img/icons.png');background-position:-96px -32px;
	&.blue {background-position:-96px -48px;}
}
.icon.decline {
	background-image:url('../assets/img/icons.png');background-position:-112px -32px;
	&.blue {background-position:-112px -48px;}
}
.icon.next {
	background-image:url('../assets/img/icons.png');background-position:-128px -32px;
	&.blue {background-position:-128px -48px;}
}
.icon.import-version {
	background-image:url('../assets/img/icons.png');background-position:-144px -32px;
	&.blue {background-position:-144px -48px;}
}
.icon.back {
	background-image:url('../assets/img/icons.png');background-position:-160px -32px;
	&.blue {background-position:-160px -48px;}
}
.icon.note {
	background-image:url('../assets/img/icons.png');background-position:-176px -32px;
	&.blue {background-position:-176px -48px;}
}
.icon.accept {
	background-image:url('../assets/img/icons.png');background-position:-192px -32px;
	&.blue {background-position:-192px -48px;}
}
.icon.power {
	background-image:url('../assets/img/icons.png');background-position:-208px -32px;
	&.blue {background-position:-208px -48px;}
}


.icon.file {
	background-image:url('../assets/img/icons.png');background-position:0px -64px;
	&.blue {background-position:0px -80px;}
}
.icon.my {
	background-image:url('../assets/img/icons.png');background-position:-16px -64px;
	.active &, &.blue {background-position:-16px -80px;}
}
.icon.import {
	background-image:url('../assets/img/icons.png');background-position:-32px -64px;
	.active &, &.blue {background-position:-32px -80px;}
}
.icon.inbox {
	background-image:url('../assets/img/icons.png');background-position:-48px -64px;
	.active &, &.blue {background-position:-48px -80px;}
}
.icon.fav {
	background-image:url('../assets/img/icons.png');background-position:-64px -64px;
	.active &, &.blue {background-position:-64px -80px;}
}
.icon.cabinets {
	background-image:url('../assets/img/icons.png');background-position:-80px -64px;
	.active &, &.blue {background-position:-80px -80px;}
}
.icon.codetables {
	background-image:url('../assets/img/icons.png');background-position:-96px -64px;
	.active &, &.blue {background-position:-96px -80px;}
}
.icon.tarifs {
	background-image:url('../assets/img/icons.png');background-position:-112px -64px;
	.active &, &.blue {background-position:-112px -80px;}
}
.icon.dictionary {
	background-image:url('../assets/img/icons.png');background-position:-128px -64px;
	.active &, &.blue {background-position:-128px -80px;}
}
.icon.reports {
	background-image:url('../assets/img/icons.png');background-position:-144px -64px;
	.active &, &.blue {background-position:-144px -80px;}
}
.icon.email {
	background-image:url('../assets/img/icons.png');background-position:-160px -64px;
	.active &, &.blue {background-position:-160px -80px;}
}


.icon.audio {
	background-image:url('../assets/img/icons.png');background-position:0px -96px;
}
.icon.excel {
	background-image:url('../assets/img/icons.png');background-position:-16px -96px;
}
.icon.image {
	background-image:url('../assets/img/icons.png');background-position:-32px -96px;
}
.icon.pdf {
	background-image:url('../assets/img/icons.png');background-position:-48px -96px;
}
.icon.powerpoint {
	background-image:url('../assets/img/icons.png');background-position:-64px -96px;
}
.icon.flash {
	background-image:url('../assets/img/icons.png');background-position:-80px -96px;
}
.icon.word {
	background-image:url('../assets/img/icons.png');background-position:-96px -96px;
}
.icon.xml {
	background-image:url('../assets/img/icons.png');background-position:-112px -96px;
}
.icon.video {
	background-image:url('../assets/img/icons.png');background-position:-128px -96px;
}
.icon.zip {
	background-image:url('../assets/img/icons.png');background-position:-144px -96px;
}
.icon.unknown {
  background-image:url('../assets/img/icons.png');background-position:-112px -96px;
}

.subscribe {
	font-size: 20px;
}

.unsubscribe {
	font-size: 20px;
	color: #c99c22;
}
}

@media (max-width: 1023px) {
div.icon, span.icon {
	&.img {
		height:32px;
		width:32px;
		position:absolute;
		margin-top:4px;
	}
	&.text {
		padding-left:40px;
		margin-top: 0px !important;
		width:100%;
	}
	.absolute {
		position: absolute;
	}
	span.caret {
		margin-left: 0px;
	}
	&.initial {position:relative !important;}
	&.inline {position: relative;display:inline-block;}
	&.padding-5 {padding-left: 50px !important;}
}

a div.operation {
}

.cs-menu {
	div.icon.img, i.fa {margin-top: 15px; position: absolute;
		&.fa-filter {margin-left: 3px;}
	}
	div.icon.text {padding-left: 25px;}
	.badge {
		position: absolute;
		margin-top: 15px;
		background-color: @red;
		color: white;
		right: 15px;
	}
}

div.detail-actions > ul > li {
	padding: 10px;
	
	div.icon.img {margin-top: 4px;}
	div.icon.text {padding-left: 50px;margin-top:7px!important;}
}

.icon.tree {
	background-image:url('../assets/img/icons2x.png');background-position:0px 0px;margin-top:5px!important;
	&.blue {background-position:0px -32px;}
}
.icon.tree {
	background-image:url('../assets/img/icons.png');background-position:0px 0px;margin-top:5px!important;
	&.blue {background-position:0px -16px;}
}
.icon.lock {
	background-image:url('../assets/img/icons2x.png');background-position:-32px 0px;
	&.blue {background-position:-32px -32px;}
}
.icon.key {
	background-image:url('../assets/img/icons2x.png');background-position:-32px 0px;
	&.blue {background-position:-64px -32px;}
}
.icon.folder-open {
	background-image:url('../assets/img/icons2x.png');background-position:-48px 0px;
	&.blue {background-position:-96px -32px;}
}
.icon.folder {
	background-image:url('../assets/img/icons2x.png');background-position:-64px 0px;
	&.blue {background-position:-128px -32px;}
}
.icon.time {
	background-image:url('../assets/img/icons2x.png');background-position:-160px 0px;
	&.blue {background-position:-160px -32px;}
}
.icon.user {
	background-image:url('../assets/img/icons2x.png');background-position:-192px 0px;
	&.blue {background-position:-192px -32px;}
}
.icon.search-icon {
	background-image:url('../assets/img/icons2x.png');background-position:-224px 0px;
	&.blue {background-position:-224px -32px;}
}
.icon.search-icon {
	background-image:url('../assets/img/icons.png');background-position:-112px 0px;
	&.blue {background-position:-112px -16px;}
}
.icon.version {
	background-image:url('../assets/img/icons2x.png');background-position:-256px 0px;
	&.blue {background-position:-256px -32px;}
}
.icon.audit {
	background-image:url('../assets/img/icons2x.png');background-position:-288px 0px;
	&.blue {background-position:-288px -32px;}
}
.icon.settings {
	background-image:url('../assets/img/icons2x.png');background-position:-320px 0px;
	&.blue {background-position:-320px -32px;}
}
.icon.help {
	background-image:url('../assets/img/icons2x.png');background-position:-352px 0px;
	&.blue {background-position:-352px -32px;}
}
.icon.logout {
	background-image:url('../assets/img/icons2x.png');background-position:-384px 0px;
	&.blue {background-position:-384px -32px;}
}
.icon.export {
	background-image:url('../assets/img/icons.png');background-position:-208px 0px;
	&.blue {background-position:-208px -16px;}
}
.icon.expire {
	background-image:url('../assets/img/icons.png');background-position:-224px 0px;
	&.blue {background-position:-224px -16px;}
}
.icon.duplicate {
	background-image:url('../assets/img/icons.png');background-position:-240px 0px;
	&.blue {background-position:-240px -16px;}
}
.icon.overview {
	background-image:url('../assets/img/icons.png');background-position:-256px 0px;
	&.blue {background-position:-256px -16px;}
}
.icon.addlang {
	background-image:url('../assets/img/icons.png');background-position:-272px 0px;
	&.blue {background-position:-272px -16px;}
}


.icon.edit {
	background-image:url('../assets/img/icons2x.png');background-position:0px -64px;
	&.blue {background-position:0px -96px;}
}
.icon.metadata {
	background-image:url('../assets/img/icons2x.png');background-position:-32px -64px;
	&.blue {background-position:-32px -96px;}
}
.icon.other {
	background-image:url('../assets/img/icons2x.png');background-position:-64px -64px;
	&.blue {background-position:-64px -96px;}
}
.icon.workflow {
	background-image:url('../assets/img/icons2x.png');background-position:-96px -64px;
	&.blue {background-position:-96px -96px;}
}
.icon.publish {
	background-image:url('../assets/img/icons2x.png');background-position:-128px -64px;
	&.blue {background-position:-128px -96px;}
}
.icon.remove {
	background-image:url('../assets/img/icons2x.png');background-position:-160px -64px;
	&.blue {background-position:-160px -96px;}
}
.icon.approve {
	background-image:url('../assets/img/icons2x.png');background-position:-192px -64px;
	&.blue {background-position:-192px -96px;}
}
.icon.decline {
	background-image:url('../assets/img/icons2x.png');background-position:-224px -64px;
	&.blue {background-position:-224px -96px;}
}
.icon.next {
	background-image:url('../assets/img/icons2x.png');background-position:-256px -64px;
	&.blue {background-position:-256px -96px;}
}
.icon.import-version {
	background-image:url('../assets/img/icons2x.png');background-position:-288px -64px;
	&.blue {background-position:-288px -96px;}
}
.icon.back {
	background-image:url('../assets/img/icons2x.png');background-position:-320px -64px;
	&.blue {background-position:-320px -96px;}
}
.icon.note {
	background-image:url('../assets/img/icons2x.png');background-position:-352px -64px;
	&.blue {background-position:-352px -96px;}
}
.icon.accept {
	background-image:url('../assets/img/icons2x.png');background-position:-384px -64px;
	&.blue {background-position:-384px -96px;}
}
.icon.power {
	background-image:url('../assets/img/icons.png');background-position:-208px -32px;
	&.blue {background-position:-208px -48px;}
}


.icon.file {
	background-image:url('../assets/img/icons2x.png');background-position:0px -128px;
	&.blue {background-position:0px -160px;}
}
.icon.my {
	background-image:url('../assets/img/icons2x.png');background-position:-32px -128px;
	.active &, &.blue {background-position:-32px -160px;}
}
.icon.import {
	background-image:url('../assets/img/icons2x.png');background-position:-64px -128px;
	.active &, &.blue {background-position:-64px -160px;}
}
.icon.inbox {
	background-image:url('../assets/img/icons2x.png');background-position:-96px -128px;
	.active &, &.blue {background-position:-96px -160px;}
}
.icon.fav {
	background-image:url('../assets/img/icons2x.png');background-position:-128px -128px;
	.active &, &.blue {background-position:-128px -160px;}
}
.icon.cabinets {
	background-image:url('../assets/img/icons2x.png');background-position:-160px -128px;
	.active &, &.blue {background-position:-160px -160px;}
}
.icon.codetables {
	background-image:url('../assets/img/icons2x.png');background-position:-192px -128px;
	.active &, &.blue {background-position:-192px -160px;}
}
.icon.tarifs {
	background-image:url('../assets/img/icons2x.png');background-position:-224px -128px;
	.active &, &.blue {background-position:-224px -160px;}
}
.icon.dictionary {
	background-image:url('../assets/img/icons2x.png');background-position:-256px -128px;
	.active &, &.blue {background-position:-256px -160px;}
}
.icon.reports {
	background-image:url('../assets/img/icons2x.png');background-position:-288px -128px;
	.active &, &.blue {background-position:-288px -160px;}
}
.icon.email {
	background-image:url('../assets/img/icons2x.png');background-position:-320px -128px;
	.active &, &.blue {background-position:-320px -160px;}
}


.icon.audio {
	background-image:url('../assets/img/icons.png');background-position:0px -96px;
}
.icon.excel {
	background-image:url('../assets/img/icons.png');background-position:-16px -96px;
}
.icon.image {
	background-image:url('../assets/img/icons.png');background-position:-32px -96px;
}
.icon.pdf {
	background-image:url('../assets/img/icons.png');background-position:-48px -96px;
}
.icon.powerpoint {
	background-image:url('../assets/img/icons.png');background-position:-64px -96px;
}
.icon.flash {
	background-image:url('../assets/img/icons.png');background-position:-80px -96px;
}
.icon.word {
	background-image:url('../assets/img/icons.png');background-position:-96px -96px;
}
.icon.xml {
	background-image:url('../assets/img/icons.png');background-position:-112px -96px;
}
.icon.video {
	background-image:url('../assets/img/icons.png');background-position:-128px -96px;
}
.icon.zip {
	background-image:url('../assets/img/icons.png');background-position:-144px -96px;
}
.icon.unknown {
  background-image:url('../assets/img/icons.png');background-position:-112px -96px;
}

.subscribe {
	font-size: 40px;
}

.unsubscribe {
	font-size: 40px;
	color: #c99c22;
}
}

